# davicasa

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  davicasa.bat  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/balev/davicasa/: Davicasa.java  DavicasaModule.java  ImageFileFilter.java  ImageFinder.java  ImageFinderImpl.java  ImageProcessorFactory.java  ImageProcessorFactoryImpl.java  MD5Calculator.java  MD5CalculatorImpl.java
src/main/java/eu/balev/davicasa/inject/: DavicasaModule.java  InjectLogger.java  SLF4JMembersInjector.java  SLF4JTypeListener.java
src/main/java/eu/balev/davicasa/processors/: CLOptionsEnum.java  ImageProcessor.java  ImageProcessorBase.java  ImageProcessorFactory.java  ImageProcessorFactoryImpl.java
src/main/java/eu/balev/davicasa/processors/copyrename/: CopyAndRenameImageProcessor.java  FileNamingUtils.java  FileRenameUtils.java  FreeIndexCache.java  ImageCreateDateExtractor.java  TargetFileCache.java
src/main/java/eu/balev/davicasa/processors/inject/: InjectLogger.java  SLF4JMembersInjector.java  SLF4JTypeListener.java
src/main/java/eu/balev/davicasa/processors/removeduplicates/: IdenticalFilesProcessor.java  IdenticalFilesProcessorFactory.java  IdenticalObjectsProcessor.java  RemoveDuplicatedImagesProcessor.java
src/main/java/eu/balev/davicasa/util/: FileIdentityComparator.java  ImageFileFilter.java  ImageFinder.java  ImageHashCalculator.java  MD5Calculator.java
src/main/java/eu/balev/davicasa/util/impl/: FileIdentityComparator.java  ImageFileFilter.java  ImageFinderImpl.java  ImageHashCalculatorImpl.java  MD5CalculatorImpl.java
src/main/resources/: help.txt
src/test/java/eu/balev/davicasa/: DavicasaTest.java
src/test/java/eu/balev/davicasa/processors/: ImageProcessorFactoryImplTest.java  TestFileIdentityComparator.java
src/test/java/eu/balev/davicasa/processors/copyrename/: CopyAndRenameImageProcessorTest.java  FileNamingUtilsTest.java  FileRenameUtilsTest.java  FileRenameUtilsUpdateIdentityTest.java  FreeIndexCacheTest.java  TargetFileCacheTest.java
src/test/java/eu/balev/davicasa/processors/removeduplicates/: IdenticalFilesProcessorTest.java  RemoveDuplicatedImagesProcessorTest.java
src/test/java/eu/balev/davicasa/util/: FileIdentityComparatorTest.java  ImageFileFilterTest.java  TestHashCalculator.java
src/test/java/eu/balev/davicasa/util/impl/: ImageFinderImplTest.java
src/test/java/test/eu/balev/davicasa/: DavicasaTest.java  ImageFinderImplTest.java  ImageProcessorFactoryImplTest.java
src/test/java/test/eu/balev/davicasa/processors/: ImageProcessorFactoryImplTest.java  TestFileIdentityComparator.java  TestMD5Calculator.java
src/test/java/test/eu/balev/davicasa/processors/copyrename/: CopyAndRenameImageProcessorTest.java  FileRenameUtilsTest.java  FileRenameUtilsUpdateIdentityTest.java
src/test/java/test/eu/balev/davicasa/processors/removeduplicates/: RemoveDuplicatedImagesProcessorTest.java
src/test/java/test/eu/balev/davicasa/util/: FileIdentityComparatorTest.java  ImageFileFilterTest.java  TestHashCalculator.java
src/test/java/test/eu/balev/davicasa/util/impl/: FileIdentityComparatorTest.java  ImageFinderImplTest.java  TestHashCalculator.java
