apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = "eu.balev.davicasa.Davicasa"

run {
	if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.1.2'
	
	compile 'com.google.inject:guice:4.1.0'
	compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
	compile 'commons-cli:commons-cli:1.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.drewnoakes:metadata-extractor:2.7.0'
	
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
	
}