apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'jacoco'

mainClassName = "eu.balev.davicasa.Davicasa"

run {
	if ( project.hasProperty("appArgs") ) {
		args Eval.me(appArgs)
	}
}

repositories {
    jcenter()
}

dependencies {
	//slf4j+logback
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.1.2'
	
	compile 'com.google.inject:guice:4.1.0'
	compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
	compile 'commons-cli:commons-cli:1.2'
	compile 'commons-codec:commons-codec:1.10'
	compile 'com.drewnoakes:metadata-extractor:2.7.0'
	
	//test cases
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

//xml reports, e.g. for codecov
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport